<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css" /> ON LINE-->
    <link rel="stylesheet" href="./css/style.normalize.css" />
    <!--OFF LINE-->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@300;700&family=Rubik:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!--<link rel="stylesheet" href="./css/style.css" />-->
    <link rel="stylesheet" href="./css/style.mini.css" />

    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="container">
          <div class="header-top">
            <div class="header-logo-currency">
              <img
                class="header-logo"
                src="./images/logo.svg"
                alt="logo"
                width="306"
                height="33"
              />
              <img
                class="header-currency"
                src="./images/currency.png"
                alt="currency"
              />
            </div>

            <div>
              <button class="header-telegram-button">
                <img src="./images/cib_telegram@2x.svg" alt="" />Подписатся
              </button>
            </div>
          </div>

          <div class="header-pages">
            <ul>
              <li>Узбекистана</li>
              <li>Мир</li>
              <li>Экономика</li>
              <li>Политика</li>
              <li>Общество</li>
              <li>Технологии</li>
              <li>Спорт</li>
              <li>Культура</li>
              <li>Происшествия</li>
              <li>Туризм</li>
            </ul>
          </div>
          <div>
            <img
              class="header-nrg"
              src="./images/nrg-banner.png"
              alt="nrg-banner"
            />
          </div>
        </div>
      </div>
    </header>
    <main>
      <div class="container">
        <section class="logos">
          <div class="covid19">
            <img src="./images/logo-main-top.svg" alt="logo-main-top" />
            <p>Коронавирус COVID-19 в Узбекистане</p>
          </div>
          <hr class="logos-line" />
          <div class="victims">
            <img src="./images/logo-main-top1.svg" alt="logo-main-top1" />
            <div>
              <p>Инфицированы</p>
              <p class="logos-number">2753</p>
            </div>
          </div>
          <hr class="logos-line1" />
          <div class="recovery">
            <img src="./images/logo-main-top2.png" alt="logo-main-top2" />
            <div>
              <p>Выздоровели</p>
              <p class="logos-number">2245</p>
            </div>
          </div>
          <hr class="logos-line1" />
          <div class="died">
            <img src="./images/logo-main-top3.png" alt="logo-main-top3" />
            <div>
              <p>Умерли</p>
              <p class="logos-number">12</p>
            </div>
          </div>
        </section>
        <section class="news">
          <div class="news1">
            <div>
              <img
                src="./images/news-prezident.png"
                alt="news-prezident"
                width="386px"
                height="190px"
              />
              <p class="news-text">
                Мирзиёев рассказал, зачем было построено Сардобинское
                водохранилище
              </p>
              <p class="news-date">05:28 / 16.05.2020</p>
            </div>
            <div>
              <img
                src="./images/news-karantin.png"
                alt="news-karantin"
                width="386px"
                height="190px"
              />
              <p class="news-text">Карантин в Узбекистане продлен до 1 июня</p>
              <p class="news-date">05:28 / 16.05.2020</p>
            </div>
            <div>
              <img
                src="./images/news-sardoba.png"
                alt="news-sardoba"
                width="386px"
                height="190px"
              />
              <p class="news-text">
                Обмелевшая Сардоба: стихия или человеческий фактор?
              </p>
              <p class="news-date">05:28 / 16.05.2020</p>
            </div>
          </div>
          <div class="news1">
            <div>
              <img
                src="./images/news-prokuror.jpg"
                alt="news-prokuror"
                width="386px"
                height="190px"
              />
              <p class="news-text">
                Следствие проверяет четыре версии прорыва Сардобинской плотины
              </p>
              <p class="news-date">05:28 / 16.05.2020</p>
            </div>
            <div>
              <img
                src="./images/news-tez-yordam.jpg"
                alt="news-tez-yordam"
                width="386px"
                height="190px"
              />
              <p class="news-text">Выявлено еще 7 случаев коронавируса</p>
              <p class="news-date">05:28 / 16.05.2020</p>
            </div>
            <div>
              <img
                src="./images/news-stop-karantin.jpg"
                alt="news-stop-karantin"
                width="386px"
                height="190px"
              />
              <p class="news-text">Итоги второго месяца карантина</p>
              <p class="news-date">05:28 / 16.05.2020</p>
            </div>
          </div>
        </section>
        <section class="bell">
          <div class="bell-icon">
            <img
              src="./images/bell-icon.png"
              alt="bell-icon"
              width="31px"
              height="35px"
            />
            <p class="bell-text">
              Хотите узнать новости первыми? подключите уведомления!
            </p>
          </div>
          <div>
            <button class="bell-button">Включит уведомления!</button>
          </div>
        </section>
        <div class="latest-news-aside">
          <section class="latest-news">
            <h2 class="latest-news-title">Последние новости</h2>
            <div class="latest-news-box">
              <div class="latest-news-img">
                <img
                  src="./images/latest1.png"
                  alt="latest1"
                  width="252px"
                  height="143px"
                />
              </div>
              <div class="latest-news-texts">
                <div class="latest-news-text">
                  <h3 class="latest-text-titles">
                    По факту прорыва Сардобинского водохранилища возбуждено
                    уголовное дело
                  </h3>
                  <p class="latest-text">
                    После прорыва дамбы Сардобинского водохранилища возбуждено
                    уголовное дело, сообщили в пресс-службе Генпрокуратуры
                    Узбекистана.
                  </p>
                </div>
                <div class="latest-calendar">
                  <img
                    src="./images/vector.png"
                    alt="vector"
                    width="14px"
                    height="16.5px"
                  />
                  <p class="latest-date">11:31 / 15.05.2020</p>
                </div>
              </div>
            </div>
            <div class="latest-news-box">
              <div class="latest-news-img">
                <img
                  src="./images/latest2.png"
                  alt="latest2"
                  width="252px"
                  height="143px"
                />
              </div>
              <div class="latest-news-texts">
                <div class="latest-news-text">
                  <h3 class="latest-text-titles">
                    Мирзиёев: «Нам следовало бы принять некоторые правила
                    карантина как часть повседневной жизни»
                  </h3>
                  <p class="latest-text">
                    Президент Узбекистана заявил, что после того, как угроза
                    коронавируса исчезнет, в стране следовало бы принять
                    некоторые правила периода карантина как часть своей
                    повседневной жизни.
                  </p>
                </div>
                <div class="latest-calendar">
                  <img
                    src="./images/vector.png"
                    alt="vector"
                    width="14px"
                    height="16.5px"
                  />
                  <p class="latest-date">11:31 / 15.05.2020</p>
                </div>
              </div>
            </div>
            <div class="latest-news-box">
              <div class="latest-news-img">
                <img
                  src="./images/latest3.png"
                  alt="latest3"
                  width="252px"
                  height="143px"
                />
              </div>
              <div class="latest-news-texts">
                <div class="latest-news-text">
                  <h3 class="latest-text-titles">
                    В Ташкенте планируют ввести новую систему электронных
                    проездных билетов
                  </h3>
                  <p class="latest-text">
                    Целью этих изменений является максимально возможное
                    сокращение количества других маршрутов на улицах, где
                    проходят основные маршруты.
                  </p>
                </div>
                <div class="latest-calendar">
                  <img
                    src="./images/vector.png"
                    alt="vector"
                    width="14px"
                    height="16.5px"
                  />
                  <p class="latest-date">11:31 / 15.05.2020</p>
                </div>
              </div>
            </div>
            <div class="latest-news-box">
              <div class="latest-news-img">
                <img
                  src="./images/latest1.png"
                  alt="latest1"
                  width="252px"
                  height="143px"
                />
              </div>
              <div class="latest-news-texts">
                <div class="latest-news-text">
                  <h3 class="latest-text-titles">
                    По факту прорыва Сардобинского водохранилища возбуждено
                    уголовное дело
                  </h3>
                  <p class="latest-text">
                    После прорыва дамбы Сардобинского водохранилища возбуждено
                    уголовное дело, сообщили в пресс-службе Генпрокуратуры
                    Узбекистана.
                  </p>
                </div>
                <div class="latest-calendar">
                  <img
                    src="./images/vector.png"
                    alt="vector"
                    width="14px"
                    height="16.5px"
                  />
                  <p class="latest-date">11:31 / 15.05.2020</p>
                </div>
              </div>
            </div>
            <div class="latest-news-box">
              <div class="latest-news-img">
                <img
                  src="./images/latest2.png"
                  alt="latest2"
                  width="252px"
                  height="143px"
                />
              </div>
              <div class="latest-news-texts">
                <div class="latest-news-text">
                  <h3 class="latest-text-titles">
                    Мирзиёев: «Нам следовало бы принять некоторые правила
                    карантина как часть повседневной жизни»
                  </h3>
                  <p class="latest-text">
                    Президент Узбекистана заявил, что после того, как угроза
                    коронавируса исчезнет, в стране следовало бы принять
                    некоторые правила периода карантина как часть своей
                    повседневной жизни.
                  </p>
                </div>
                <div class="latest-calendar">
                  <img
                    src="./images/vector.png"
                    alt="vector"
                    width="14px"
                    height="16.5px"
                  />
                  <p class="latest-date">11:31 / 15.05.2020</p>
                </div>
              </div>
            </div>
            <div class="latest-news-box">
              <div class="latest-news-img">
                <img
                  src="./images/latest3.png"
                  alt="latest3"
                  width="252px"
                  height="143px"
                />
              </div>
              <div class="latest-news-texts">
                <div class="latest-news-text">
                  <h3 class="latest-text-titles">
                    В Ташкенте планируют ввести новую систему электронных
                    проездных билетов
                  </h3>
                  <p class="latest-text">
                    Целью этих изменений является максимально возможное
                    сокращение количества других маршрутов на улицах, где
                    проходят основные маршруты.
                  </p>
                </div>
                <div class="latest-calendar">
                  <img
                    src="./images/vector.png"
                    alt="vector"
                    width="14px"
                    height="16.5px"
                  />
                  <p class="latest-date">11:31 / 15.05.2020</p>
                </div>
              </div>
            </div>
            <button class="latest-button">Больше новостей</button>
          </section>
          <aside class="aside">
            <div class="aside-texts">
              <h3 class="aside-title">Cамые популярные новости</h3>
              <p class="aside-text">
                По факту прорыва Сардобинского водохранилища возбуждено
                уголовное дело
              </p>
              <p class="aside-date">11:31 / 15.05.2020</p>
              <hr class="aside-line" />
            </div>
            <div class="aside-texts">
              <p class="aside-text">
                По факту прорыва Сардобинского водохранилища возбуждено
                уголовное дело
              </p>
              <p class="aside-date">11:31 / 15.05.2020</p>
              <hr class="aside-line" />
            </div>
            <div class="aside-texts">
              <p class="aside-text">
                По факту прорыва Сардобинского водохранилища возбуждено
                уголовное дело
              </p>
              <p class="aside-date">11:31 / 15.05.2020</p>
              <hr class="aside-line" />
            </div>
            <div class="aside-texts">
              <p class="aside-text">
                По факту прорыва Сардобинского водохранилища возбуждено
                уголовное дело
              </p>
              <p class="aside-date">11:31 / 15.05.2020</p>
            </div>
            <div class="aside-img">
              <img src="./images/aside-img.png" alt="aside-img" />
            </div>
          </aside>
        </div>
        <section class="application">
          <img
            class="mobile"
            src="./images/mobile.png"
            alt="mobile"
            width="236px"
            height="177px"
          />
          <div class="application-texts">
            <h3 class="application-titles">
              Всегда будьте в курсе последних новостей!
            </h3>
            <p class="application-text">
              Установите мобильное приложение NAMANGANLIKLAR24 и все новости в
              вашем кармане!
            </p>
          </div>
          <img
            class="google-play"
            src="./images/googleplay.png"
            alt="googleplay"
            width="164px"
            height="50px"
          />
          <img
            class="appstore"
            src="./images/appstore.png"
            alt="appstore"
            width="164px"
            height="50px"
          />
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-top">
          <button class="footer-button1">
            <img src="./images/footerlogo.png" alt="footerlogo" />
          </button>
          <p class="footer-text1">
            Подписывайтесь на наш канал в Telegram и будьте всегда в курсе самых
            последних новостей:
          </p>
          <button class="footer-button2">
            <img src="./images/footerbutton.png" alt="footerbutton" />Подписатся
          </button>
        </div>
        <hr class="footer-line" />
        <div class="footer-bottom">
          <div class="fotter-bottom-list1">
            <ul class="footer-list">
              <li>О сайте</li>
              <li>
                Воспроизводство, копирование, тиражирование, распростране ние и
                иное использование информации с сайта «NAMANGANLIKLAR24.UZ»
                возможно только с предварительного письменного разрешения
                редакции.
              </li>
            </ul>
          </div>
          <div class="fotter-bottom-list2">
            <ul class="footer-list">
              <li>Информация о сайте</li>
              <li>Напишите нам</li>
              <li>Реклама</li>
              <li>Прислать новость</li>
            </ul>
          </div>
          <div class="fotter-bottom-list3">
            <ul class="footer-list">
              <li>Использование материалов</li>
              <li class="li">Темы дня</li>
              <li>Наша команда</li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
